*** Variables ***

${url} =  https://opensource-demo.orangehrmlive.com/
${browser} =  chrome
${username} =  //*[@id="txtUsername"]
${password} =  //*[@id="txtPassword"]
${LButton} =  //*[@id="btnLogin"]
${adminClick} =  //*[@id="menu_admin_viewAdminModule"]/b
${dashboard} =  //*[@id="menu_dashboard_index"]
${applyleave} =  //*[@id="task-list-group-panel-menu_holder"]/table/tbody/tr[1]/td/a
#//*[@id="task-list-group-panel-menu_holder"]/table/tbody/tr[1]/td/a
#//*[@id="task-list-group-panel-menu_holder"]/table/tbody/tr[2]/td/a
${savebutton} =  //*[@id="btnSave"]
${logout} =  //*[@id="welcome"]
${clogout} =  //*[@id="welcome-menu"]/ul/li[3]